MONGODB_URL = aqui va el url a la base de datos al cual se tiene que conectar

JWT_SECRET_SEED = aqui va la clave secreta para sifrar los tokens puede ir lo que  quiera siempre y cuando no tenga espacios